<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Philippines</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <a href="#main_content" class="skip">Skip to Main Content</a>
    <header>
        <div class="title-page">
            <h1>It's More Fun in the Philippines!</h1>
        <img src="Images/Phil.png" alt="logo" width="100px" id="ph-logo">
        </div>
        <nav>
            <ul class="pages">
                <li><a href="index.html">Home</a></li>
                <li><a href="placesToSee.html" id="current">Places to See</a></li>
                <li><a href="foodsToEat.html">Foods to Eat</a></li>
            </ul>
        </nav>
    </header>
    <main id="main_content">
        <div class="places">
            <article>
                <img src="Images/elnido.jfif" alt="El Nido, Palawan">

                <h2>El Nido, Palawan</h2>
                <p>
                    Known for its stunning limestone cliffs, crystal-clear waters, and white-sand beaches, El Nido is
                    famous for island hoping tours that explore places like the <b>Big Lagoona</b> and <b>Secret
                        Lagoon</b>.
                </p>

            </article>

            <article>
                <img src="Images/boracay.jpg" alt="Boracay">
                <h2>Boracay</h2>
                <p>
                    This island is world-renowned for its powdery white sand and beautiful sunsets, particularly at
                    <b>White Beach</b>.
                </p>
            </article>

            <article>
                <img src="Images/bohol.jpg" alt="Bohol">
                <h2>Bohol</h2>
                <p>Home to the unique <b>Chocolate Hills</b>, a geological formation of over 1,200 cone-shaped hills
                    that turn brown during the dry season. It's also a place to see the adorable tarsiers.</p>
            </article>

            <article>
                <img src="Images/siargao.jpg" alt="Siargao">
                <h2>Siargao</h2>
                <p>known as the <b>"Surfing Capital of the Philippines,"</b> the island is famous for the cloud 9 surf
                    break, but it also offers beautiful lagoons, rock pools, and a laid-back vibe.</p>
            </article>

            <article>
                <img src="Images/intramuros.jpg" alt="Intramuros">
                <h2>Intramuros</h2>
                <p>This historic walled city is the oldest district in Manila, offering a glimpse into the country's
                    Spanish colonial past with its cobblestone streets, old churches like the <b>San Agustin Church</b>,
                    and museums.</p>

            </article>
        </div>
    </main>
    <footer>
        <div></div>
        <p>This a simple website project in Coursera. The photos used are not mine and credits to the rightful owner.
        </p>
        <p>&copy; John Paul A. Cordova 2025</p>
    </footer>
</body>

</html>